PORT=3000

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URI=

REACT_APP_JWT_SECRET=
JWT_EXPIRES_IN=365d
REACT_APP_API_URL = "https://api.cntlandmanager.com/api"
REACT_APP_API_URL2 = "http://localhost:8080/api"